\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{maralex@chalmers.se}{Martin Alexandersson\corref {cor1}\fnref {fn1}}
\emailauthor{wengang.mao@chalmers.se}{Wengang Mao\fnref {fn2}}
\emailauthor{jonas.ringsberg@chalmers.se}{Jonas W Ringsberg\fnref {fn1,fn3}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{index::doc}{{b}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{00.02_introduction:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{00.02_introduction::doc}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective/Goal}{2}{subsection.1.1}\protected@file@percent }
\newlabel{00.02_introduction:objective-goal}{{1.1}{2}{Objective/Goal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}\protected@file@percent }
\newlabel{00.02_introduction:outline}{{1.2}{2}{Outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{01.01_method:method}{{2}{2}{Method}{section.2}{}}
\newlabel{01.01_method::doc}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{01.01_method:overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}VMM}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{01.01_method:vmm}{{2.1.1}{2}{VMM}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inverse dynamics}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{01.01_method:inverse-dynamics}{{2.1.2}{2}{Inverse dynamics}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regression}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{01.01_method:regression}{{2.1.3}{2}{Regression}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}EKF}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{01.01_method:ekf}{{2.1.4}{3}{EKF}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}RTS}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{01.01_method:rts}{{2.1.5}{3}{RTS}{subsubsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart over the proposed Parameter Identification Technique (PIT)}}{4}{figure.2.1}\protected@file@percent }
\newlabel{01.01_method:id1}{{2.1}{4}{Flow chart over the proposed Parameter Identification Technique (PIT)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Step 1)}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{01.01_method:step-1}{{2.1.6}{5}{Step 1)}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Step 2)}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{01.01_method:step-2}{{2.1.7}{5}{Step 2)}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vessel Manoeuvring Models}{5}{subsection.2.2}\protected@file@percent }
\newlabel{02.01_VMMs:vessel-manoeuvring-models}{{2.2}{5}{Vessel Manoeuvring Models}{subsection.2.2}{}}
\newlabel{02.01_VMMs::doc}{{2.2}{5}{Vessel Manoeuvring Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse dynamics}{9}{subsection.2.3}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:id1}{{2.3}{9}{Inverse dynamics}{subsection.2.3}{}}
\newlabel{03.01_inverse_dynamics::doc}{{2.3}{9}{Inverse dynamics}{subsection.2.3}{}}
\newlabel{equation:03.01_inverse_dynamics:eqsystem}{{2.1}{9}{Inverse dynamics}{equation.2.1}{}}
\newlabel{equation:03.01_inverse_dynamics:eqxd}{{2.2}{9}{Inverse dynamics}{equation.2.2}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyd}{{2.3}{9}{Inverse dynamics}{equation.2.3}{}}
\newlabel{equation:03.01_inverse_dynamics:eqnd}{{2.4}{10}{Inverse dynamics}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of forces and moments calculated with inverse dynamics on data from a turning circle test.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:fig-inverse}{{2.2}{10}{Example of forces and moments calculated with inverse dynamics on data from a turning circle test}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression}{10}{subsection.2.4}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:regression}{{2.4}{10}{Regression}{subsection.2.4}{}}
\newlabel{equation:03.01_inverse_dynamics:eqregression}{{2.5}{10}{Regression}{equation.2.5}{}}
\newlabel{equation:03.01_inverse_dynamics:eqxqsmodel}{{2.6}{10}{Regression}{equation.2.6}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyqsmodel}{{2.7}{10}{Regression}{equation.2.7}{}}
\newlabel{equation:03.01_inverse_dynamics:eqnqsmodel}{{2.8}{10}{Regression}{equation.2.8}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_y}{{2.9}{10}{Regression}{equation.2.9}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_X}{{2.10}{11}{Regression}{equation.2.10}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_beta}{{2.11}{11}{Regression}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Real and regressed parameters}}{11}{figure.2.3}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:fig-bar-parameters}{{2.3}{11}{Real and regressed parameters}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended Kalman Filter}{12}{subsection.2.5}\protected@file@percent }
\newlabel{04.01_EK:extended-kalman-filter}{{2.5}{12}{Extended Kalman Filter}{subsection.2.5}{}}
\newlabel{04.01_EK::doc}{{2.5}{12}{Extended Kalman Filter}{subsection.2.5}{}}
\newlabel{equation:04.01_EK:eqnonlinearsystem}{{2.12}{12}{Extended Kalman Filter}{equation.2.12}{}}
\newlabel{equation:04.01_EK:eqobserve}{{2.13}{12}{Extended Kalman Filter}{equation.2.13}{}}
\newlabel{04.01_EK:ek-algorithm}{{2.5}{12}{Extended Kalman Filter}{equation.2.13}{}}
\newlabel{equation:04.01_EK:eqjacobi}{{2.14}{13}{Extended Kalman Filter}{equation.2.14}{}}
\newlabel{equation:04.01_EK:eqstates}{{2.15}{13}{Extended Kalman Filter}{equation.2.15}{}}
\newlabel{equation:04.01_EK:eqcd}{{2.16}{13}{Extended Kalman Filter}{equation.2.16}{}}
\newlabel{equation:04.01_EK:eqed}{{2.17}{13}{Extended Kalman Filter}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RTS smoother}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{04.01_EK:rts-smoother}{{2.5.1}{14}{RTS smoother}{subsubsection.2.5.1}{}}
\newlabel{04.01_EK:rts}{{2.5.1}{14}{RTS smoother}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EKF and RTS on simulated data (real) with Gausian noise added (raw).}}{14}{figure.2.4}\protected@file@percent }
\newlabel{04.01_EK:fig-ekf}{{2.4}{14}{EKF and RTS on simulated data (real) with Gausian noise added (raw)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases}{15}{section.3}\protected@file@percent }
\newlabel{05.01_model_tests:test-cases}{{3}{15}{Test cases}{section.3}{}}
\newlabel{05.01_model_tests::doc}{{3}{15}{Test cases}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ship data in model scale for WPCC, LNG tanker and KVLCC2.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{05.01_model_tests:ship-datas}{{3.1}{15}{Ship data in model scale for WPCC, LNG tanker and KVLCC2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial guessed parameters}{15}{subsection.3.1}\protected@file@percent }
\newlabel{05.01_model_tests:initial-guessed-parameters}{{3.1}{15}{Initial guessed parameters}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial guess for linear hydrodynamic derivatives for WPCC, LNG tanker and KVLCC2. (Values have been multiplied by 1000)}}{16}{figure.3.2}\protected@file@percent }
\newlabel{05.01_model_tests:initial-parameters}{{3.2}{16}{Initial guess for linear hydrodynamic derivatives for WPCC, LNG tanker and KVLCC2. (Values have been multiplied by 1000)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion regression}{16}{subsection.3.2}\protected@file@percent }
\newlabel{05.01_model_tests:motion-regression}{{3.2}{16}{Motion regression}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forces and moment from model test inverse dynamics and prediction with the regressed model.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{05.01_model_tests:force-prediction}{{3.3}{17}{Forces and moment from model test inverse dynamics and prediction with the regressed model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterations}{17}{subsection.3.3}\protected@file@percent }
\newlabel{05.01_model_tests:iterations}{{3.3}{17}{Iterations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulations}{17}{subsection.3.4}\protected@file@percent }
\newlabel{05.01_model_tests:simulations}{{3.4}{17}{Simulations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multicollinearity}{17}{subsection.3.5}\protected@file@percent }
\newlabel{05.01_model_tests:multicollinearity}{{3.5}{17}{Multicollinearity}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model test data for one of the KVLCC2 tests compared to simulations with initial model, PIT first iteration model and PIT second iteration model.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{05.01_model_tests:id10}{{3.4}{18}{Model test data for one of the KVLCC2 tests compared to simulations with initial model, PIT first iteration model and PIT second iteration model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\newlabel{10.00_conclusions:conclusions}{{4}{18}{Conclusions}{section.4}{}}
\newlabel{10.00_conclusions::doc}{{4}{18}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{18}{section.5}\protected@file@percent }
\newlabel{bibligraphy:bibliography}{{5}{18}{Bibliography}{section.5}{}}
\newlabel{bibligraphy::doc}{{5}{18}{Bibliography}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of model tests and simulations with identified Abkowitz model for WPCC.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{05.01_model_tests:wpcc}{{3.5}{19}{Comparison of model tests and simulations with identified Abkowitz model for WPCC}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of model tests and simulations with identified Abkowitz model for LNG.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{05.01_model_tests:lng}{{3.6}{20}{Comparison of model tests and simulations with identified Abkowitz model for LNG}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of model tests and simulations with identified Abkowitz model for KVLCC2.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{05.01_model_tests:kvlcc2-hsva}{{3.7}{21}{Comparison of model tests and simulations with identified Abkowitz model for KVLCC2}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regression result for Abkowitz model fy equation on KVLCC2 data.}}{22}{figure.3.8}\protected@file@percent }
\newlabel{05.01_model_tests:regression-abkowitz-summary}{{3.8}{22}{Regression result for Abkowitz model fy equation on KVLCC2 data}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Regression result for simplified Abkowitz model fy equation on KVLCC2 data.}}{23}{figure.3.9}\protected@file@percent }
\newlabel{05.01_model_tests:regression-simple-summary}{{3.9}{23}{Regression result for simplified Abkowitz model fy equation on KVLCC2 data}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vessel Manoeuvring Models}{24}{section.6}\protected@file@percent }
\newlabel{appendix_vmms:vessel-manoeuvring-models}{{6}{24}{Vessel Manoeuvring Models}{section.6}{}}
\newlabel{appendix_vmms::doc}{{6}{24}{Vessel Manoeuvring Models}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}vmm\_abkowitz}{24}{subsection.6.1}\protected@file@percent }
\newlabel{appendix_vmms:vmm-abkowitz}{{6.1}{24}{vmm\_abkowitz}{subsection.6.1}{}}
\newlabel{equation:appendix_vmms:eq_X_D_vmm_abkowitz}{{6.1}{24}{vmm\_abkowitz}{equation.6.1}{}}
\newlabel{equation:appendix_vmms:eq_Y_D_vmm_abkowitz}{{6.2}{24}{vmm\_abkowitz}{equation.6.2}{}}
\newlabel{equation:appendix_vmms:eq_N_D_vmm_abkowitz}{{6.3}{24}{vmm\_abkowitz}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}vmm\_linear}{24}{subsection.6.2}\protected@file@percent }
\newlabel{appendix_vmms:vmm-linear}{{6.2}{24}{vmm\_linear}{subsection.6.2}{}}
\newlabel{equation:appendix_vmms:eq_X_D_vmm_linear}{{6.4}{24}{vmm\_linear}{equation.6.4}{}}
\newlabel{equation:appendix_vmms:eq_Y_D_vmm_linear}{{6.5}{24}{vmm\_linear}{equation.6.5}{}}
\newlabel{equation:appendix_vmms:eq_N_D_vmm_linear}{{6.6}{24}{vmm\_linear}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}vmm\_martins\_simple}{24}{subsection.6.3}\protected@file@percent }
\newlabel{appendix_vmms:vmm-martins-simple}{{6.3}{24}{vmm\_martins\_simple}{subsection.6.3}{}}
\newlabel{equation:appendix_vmms:eq_X_D_vmm_martins_simple}{{6.7}{24}{vmm\_martins\_simple}{equation.6.7}{}}
\newlabel{equation:appendix_vmms:eq_Y_D_vmm_martins_simple}{{6.8}{24}{vmm\_martins\_simple}{equation.6.8}{}}
\newlabel{equation:appendix_vmms:eq_N_D_vmm_martins_simple}{{6.9}{24}{vmm\_martins\_simple}{equation.6.9}{}}
\bibcite{bibligraphy:id139}{{Abk64}{}{{}}{{}}}
\bibcite{bibligraphy:id163}{{Bri93}{}{{}}{{}}}
\bibcite{bibligraphy:id167}{{Fos21}{}{{}}{{}}}
\bibcite{bibligraphy:id204}{{ITT08}{}{{}}{{}}}
\bibcite{bibligraphy:id150}{{LGSZ16}{}{{}}{{}}}
\bibcite{bibligraphy:id126}{{Nor60}{}{{}}{{}}}
\bibcite{bibligraphy:id180}{{WZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
