\relax 
\providecommand\hyper@newdestlabel[2]{}
\emailauthor{jkk@example.in}{J.K. Krishnan\corref {cor1}\fnref {fn1}}
\emailauthor{han@different.edu}{Han Thane\fnref {fn2}}
\urlauthor{www.nowhere.com}{T. Rafeeq\fnref {fn1,fn3}}
\Newlabel{t1}{1}
\Newlabel{t2}{2}
\Newlabel{t1}{3}
\Newlabel{t2}{4}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@setckpt{front}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{4}
\setcounter{fnote}{3}
\setcounter{cnote}{1}
\setcounter{ead}{2}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{sphinxscope}{0}
\setcounter{sphinxexplicit}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{literalblock}{0}
\setcounter{section@level}{0}
}
