\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{maralex@chalmers.se}{Martin Alexandersson\corref {cor1}\fnref {fn1}}
\emailauthor{wengang.mao@chalmers.se}{Wengang Mao\fnref {fn2}}
\emailauthor{jonas.ringsberg@chalmers.se}{Jonas W Ringsberg\fnref {fn1,fn3}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{index::doc}{{b}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{00.02_introduction:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{00.02_introduction::doc}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}\protected@file@percent }
\newlabel{02.01_VMMs:models}{{2}{3}{Models}{section.2}{}}
\newlabel{02.01_VMMs:vmm}{{2}{3}{Models}{section.2}{}}
\newlabel{02.01_VMMs::doc}{{2}{3}{Models}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system}}{4}{figure.1}\protected@file@percent }
\newlabel{02.01_VMMs:coordinate-system}{{1}{4}{Coordinate system}{figure.1}{}}
\newlabel{equation:02.01_VMMs:eqqsystem}{{1}{4}{Models}{equation.2.1}{}}
\newlabel{equation:02.01_VMMs:eqacc}{{2}{4}{Models}{equation.2.2}{}}
\newlabel{equation:02.01_VMMs:eq_S}{{3}{4}{Models}{equation.2.3}{}}
\newlabel{equation:02.01_VMMs:eq_x}{{4}{4}{Models}{equation.2.4}{}}
\newlabel{equation:02.01_VMMs:eqf}{{5}{5}{Models}{equation.2.5}{}}
\newlabel{equation:02.01_VMMs:eqxlinear}{{6}{5}{Models}{equation.2.6}{}}
\newlabel{equation:02.01_VMMs:eqylinear}{{7}{5}{Models}{equation.2.7}{}}
\newlabel{equation:02.01_VMMs:eqnlinear}{{8}{5}{Models}{equation.2.8}{}}
\newlabel{equation:02.01_VMMs:eqxabkowitz}{{9}{5}{Models}{equation.2.9}{}}
\newlabel{equation:02.01_VMMs:eqyabkowitz}{{10}{5}{Models}{equation.2.10}{}}
\newlabel{equation:02.01_VMMs:eqnabkowitz}{{11}{5}{Models}{equation.2.11}{}}
\newlabel{equation:02.01_VMMs:eqxmartinssimple}{{12}{6}{Models}{equation.2.12}{}}
\newlabel{equation:02.01_VMMs:eqymartinssimple}{{13}{6}{Models}{equation.2.13}{}}
\newlabel{equation:02.01_VMMs:eqnmartinssimple}{{14}{6}{Models}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prime system denominators}}{6}{table.1}\protected@file@percent }
\newlabel{02.01_VMMs:prime-system-denominators}{{1}{6}{Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propeller model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{02.10_propeller_model:propeller-model}{{2.1}{6}{Propeller model}{subsection.2.1}{}}
\newlabel{02.10_propeller_model::doc}{{2.1}{6}{Propeller model}{subsection.2.1}{}}
\newlabel{equation:02.10_propeller_model:eqT}{{15}{6}{Propeller model}{equation.2.15}{}}
\newlabel{equation:02.10_propeller_model:eqkt}{{16}{6}{Propeller model}{equation.2.16}{}}
\newlabel{equation:02.10_propeller_model:eqJ}{{17}{7}{Propeller model}{equation.2.17}{}}
\newlabel{equation:02.10_propeller_model:eqpropellermodel}{{18}{7}{Propeller model}{equation.2.18}{}}
\newlabel{equation:02.10_propeller_model:eqbetap}{{19}{7}{Propeller model}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\newlabel{01.01_method:method}{{3}{7}{Method}{section.3}{}}
\newlabel{01.01_method:id1}{{3}{7}{Method}{section.3}{}}
\newlabel{01.01_method::doc}{{3}{7}{Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart over the proposed Parameter Identification Technique (PIT)}}{8}{figure.2}\protected@file@percent }
\newlabel{01.01_method:overview}{{2}{8}{Flow chart over the proposed Parameter Identification Technique (PIT)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the proposed procedure}{8}{subsection.3.1}\protected@file@percent }
\newlabel{01.01_method:overview-of-the-proposed-procedure}{{3.1}{8}{Overview of the proposed procedure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation with: initial model, first and second iteration of the PIT}}{9}{figure.3}\protected@file@percent }
\newlabel{01.01_method:iterations}{{3}{9}{Simulation with: initial model, first and second iteration of the PIT}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse dynamics and regression}{9}{subsection.3.2}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:inverse-dynamics-and-regression}{{3.2}{9}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{03.01_inverse_dynamics::doc}{{3.2}{9}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{equation:03.01_inverse_dynamics:eqxd}{{20}{10}{Inverse dynamics and regression}{equation.3.20}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyd}{{21}{10}{Inverse dynamics and regression}{equation.3.21}{}}
\newlabel{equation:03.01_inverse_dynamics:eqnd}{{22}{10}{Inverse dynamics and regression}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of forces and moments calculated with inverse dynamics on data from a turning circle test.}}{10}{figure.4}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:fig-inverse}{{4}{10}{Example of forces and moments calculated with inverse dynamics on data from a turning circle test}{figure.4}{}}
\newlabel{equation:03.01_inverse_dynamics:eqregression}{{23}{10}{Inverse dynamics and regression}{equation.3.23}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_y}{{24}{11}{Inverse dynamics and regression}{equation.3.24}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_X}{{25}{11}{Inverse dynamics and regression}{equation.3.25}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_beta}{{26}{11}{Inverse dynamics and regression}{equation.3.26}{}}
\newlabel{equation:03.01_inverse_dynamics:eqXthrust}{{27}{11}{Inverse dynamics and regression}{equation.3.27}{}}
\newlabel{equation:03.01_inverse_dynamics:eqexclude}{{28}{11}{Inverse dynamics and regression}{equation.3.28}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyr}{{29}{11}{Inverse dynamics and regression}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Kalman Filter (EKF)}{12}{subsection.3.3}\protected@file@percent }
\newlabel{04.01_EK:extended-kalman-filter-ekf}{{3.3}{12}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\newlabel{04.01_EK::doc}{{3.3}{12}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The EKF recursive algorithm}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{04.01_EK:the-ekf-recursive-algorithm}{{3.3.1}{12}{The EKF recursive algorithm}{subsubsection.3.3.1}{}}
\newlabel{equation:04.01_EK:eqobserve}{{30}{12}{The EKF recursive algorithm}{equation.3.30}{}}
\newlabel{04.01_EK:ek-algorithm}{{3.3.1}{12}{The EKF recursive algorithm}{equation.3.30}{}}
\newlabel{equation:04.01_EK:eqjacobi}{{31}{13}{The EKF recursive algorithm}{equation.3.31}{}}
\newlabel{equation:04.01_EK:eqstates}{{32}{13}{The EKF recursive algorithm}{equation.3.32}{}}
\newlabel{equation:04.01_EK:eqcd}{{33}{13}{The EKF recursive algorithm}{equation.3.33}{}}
\newlabel{equation:04.01_EK:eqed}{{34}{14}{The EKF recursive algorithm}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rauch Tung Striebel (RTS) smoother}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{04.01_EK:rauch-tung-striebel-rts-smoother}{{3.3.2}{14}{Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\newlabel{04.01_EK:rts}{{3.3.2}{14}{Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF and RTS on simulated data (real) with Gausian noise added (raw).}}{15}{figure.5}\protected@file@percent }
\newlabel{04.01_EK:fig-ekf}{{5}{15}{EKF and RTS on simulated data (real) with Gausian noise added (raw)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{15}{section.4}\protected@file@percent }
\newlabel{05.01_case_studies:case-studies}{{4}{15}{Case studies}{section.4}{}}
\newlabel{05.01_case_studies:id1}{{4}{15}{Case studies}{section.4}{}}
\newlabel{05.01_case_studies::doc}{{4}{15}{Case studies}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB.}}{16}{figure.6}\protected@file@percent }
\newlabel{05.01_case_studies:wpcc-mdl}{{6}{16}{wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main dimensions of test case ship models}}{16}{table.2}\protected@file@percent }
\newlabel{05.01_case_studies:main-dimensions-of-test-case-ship-models}{{2}{16}{Case studies}{table.2}{}}
\newlabel{equation:05.01_case_studies:eqnr}{{35}{16}{Case studies}{equation.4.35}{}}
\newlabel{equation:05.01_case_studies:eqnrdot}{{36}{16}{Case studies}{equation.4.36}{}}
\newlabel{equation:05.01_case_studies:eqnv}{{37}{16}{Case studies}{equation.4.37}{}}
\newlabel{equation:05.01_case_studies:eqnvdot}{{38}{16}{Case studies}{equation.4.38}{}}
\newlabel{equation:05.01_case_studies:eqxudot}{{39}{16}{Case studies}{equation.4.39}{}}
\newlabel{equation:05.01_case_studies:eqyr}{{40}{16}{Case studies}{equation.4.40}{}}
\newlabel{equation:05.01_case_studies:eqyrdot}{{41}{16}{Case studies}{equation.4.41}{}}
\newlabel{equation:05.01_case_studies:eqyv}{{42}{16}{Case studies}{equation.4.42}{}}
\newlabel{equation:05.01_case_studies:eqyvdot}{{43}{17}{Case studies}{equation.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial guessed derivatives in linear models (times 1000)}}{17}{table.3}\protected@file@percent }
\newlabel{05.01_case_studies:intial-guess}{{3}{17}{Case studies}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}wPCC test scenarios}{17}{subsection.4.1}\protected@file@percent }
\newlabel{05.01_case_studies:wpcc-test-scenarios}{{4.1}{17}{wPCC test scenarios}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces wPCC training, validation and testing datasets.}}{18}{figure.7}\protected@file@percent }
\newlabel{05.01_case_studies:fig-traintest}{{7}{18}{wPCC training, validation and testing datasets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KVLCC2 test scenarios}{18}{subsection.4.2}\protected@file@percent }
\newlabel{05.01_case_studies:kvlcc2-test-scenarios}{{4.2}{18}{KVLCC2 test scenarios}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KVLCC2 training, validation and testing datasets.}}{19}{figure.8}\protected@file@percent }
\newlabel{05.01_case_studies:fig-kvlcc2-traintest}{{8}{19}{KVLCC2 training, validation and testing datasets}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\newlabel{06.01_results:results}{{5}{19}{Results}{section.5}{}}
\newlabel{06.01_results:id1}{{5}{19}{Results}{section.5}{}}
\newlabel{06.01_results::doc}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse dynamics}{19}{subsection.5.1}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:inverse-dynamics}{{5.1}{19}{Inverse dynamics}{subsection.5.1}{}}
\newlabel{06.40_results_inverse_dynamics::doc}{{5.1}{19}{Inverse dynamics}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM.}}{20}{figure.9}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:fig-bar-parameters}{{9}{20}{True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessor}{20}{subsection.5.2}\protected@file@percent }
\newlabel{06.31_results_noise:preprocessor}{{5.2}{20}{Preprocessor}{subsection.5.2}{}}
\newlabel{06.31_results_noise::doc}{{5.2}{20}{Preprocessor}{subsection.5.2}{}}
\newlabel{equation:06.31_results_noise:eqrmse}{{44}{20}{Preprocessor}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF.}}{21}{figure.10}\protected@file@percent }
\newlabel{06.31_results_noise:fig-lowpass-accuracy}{{10}{21}{Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}wPCC tests}{21}{subsection.5.3}\protected@file@percent }
\newlabel{06.10_results_wpcc:wpcc-tests}{{5.3}{21}{wPCC tests}{subsection.5.3}{}}
\newlabel{06.10_results_wpcc::doc}{{5.3}{21}{wPCC tests}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute correlation between the features in the wPCC yaw moment regression of AVMM}}{22}{figure.11}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-ncorr}{{11}{22}{Absolute correlation between the features in the wPCC yaw moment regression of AVMM}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces wPCC MAVMM derivatives (times 1000)}}{22}{table.4}\protected@file@percent }
\newlabel{06.10_results_wpcc:wpcc-derivatives}{{4}{22}{wPCC tests}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation of force models for wPCC ZigZag20/20.}}{23}{figure.12}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-forces}{{12}{23}{Validation of force models for wPCC ZigZag20/20}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation with simulations for wPCC ZigZag20/20.}}{23}{figure.13}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-sim}{{13}{23}{Validation with simulations for wPCC ZigZag20/20}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Turning circle test case for wPCC, track plots from model test and simulation.}}{24}{figure.14}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-track-plot-testing-sim}{{14}{24}{Turning circle test case for wPCC, track plots from model test and simulation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turning circle test case for wPCC, time series from model test and simulation.}}{25}{figure.15}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-testing-sim}{{15}{25}{Turning circle test case for wPCC, time series from model test and simulation}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wPCC Predicted turning circle advance and tactical diameter compared to SSPA model tests and IMO limit}}{25}{table.5}\protected@file@percent }
\newlabel{06.10_results_wpcc:tab-wpcc-advance}{{5}{25}{wPCC tests}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KVLCC2 tests}{25}{subsection.5.4}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-tests}{{5.4}{25}{KVLCC2 tests}{subsection.5.4}{}}
\newlabel{06.20_results_kvlcc2::doc}{{5.4}{25}{KVLCC2 tests}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}KVLCC2 propeller model}{25}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-propeller-model}{{5.4.1}{25}{KVLCC2 propeller model}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of MMG, Simple and Poynomial propeller models for KVLCC2.}}{26}{figure.16}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-propeller-validation}{{16}{26}{Validation of MMG, Simple and Poynomial propeller models for KVLCC2}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces KVLCC2 propeller model}}{26}{table.6}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:id3}{{6}{26}{KVLCC2 propeller model}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}KVLCC2 VMM}{27}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-vmm}{{5.4.2}{27}{KVLCC2 VMM}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Validation of force models for KVLCC2.}}{27}{figure.17}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-forces}{{17}{27}{Validation of force models for KVLCC2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Validation with simulations for KVLCC2.}}{28}{figure.18}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-sim}{{18}{28}{Validation with simulations for KVLCC2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{29}{figure.19}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-testing-sim}{{19}{29}{Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KVLCC2 MAVMM derivatives (times 1000)}}{29}{table.7}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-derivatives}{{7}{29}{KVLCC2 VMM}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KVLCC2 Predicted turning circle advance (A) and tactical diameter (TD) compared to MARIN model tests and IMO limit}}{30}{table.8}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:tab-kvlcc2-advance}{{8}{30}{KVLCC2 VMM}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}{section.6}\protected@file@percent }
\newlabel{10.01_conclusions:conclusions}{{6}{30}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions:id1}{{6}{30}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions::doc}{{6}{30}{Conclusions}{section.6}{}}
\bibcite{bibligraphy:id25}{{Abk64}{}{{}}{{}}}
\bibcite{bibligraphy:id86}{{Ale22}{}{{}}{{}}}
\bibcite{bibligraphy:id45}{{Bri93}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{31}{section.7}\protected@file@percent }
\newlabel{acknowledgements:acknowledgements}{{7}{31}{Acknowledgements}{section.7}{}}
\newlabel{acknowledgements::doc}{{7}{31}{Acknowledgements}{section.7}{}}
\bibcite{bibligraphy:id87}{{Fos21}{}{{}}{{}}}
\bibcite{bibligraphy:id82}{{HWZL22}{}{{}}{{}}}
\bibcite{bibligraphy:id80}{{Hwa82}{}{{}}{{}}}
\bibcite{bibligraphy:id16}{{IMO02}{}{{}}{{}}}
\bibcite{bibligraphy:id75}{{ITT08}{}{{}}{{}}}
\bibcite{bibligraphy:id56}{{Luo16}{}{{}}{{}}}
\bibcite{bibligraphy:id36}{{LGSZ16}{}{{}}{{}}}
\bibcite{bibligraphy:id40}{{Mat17}{}{{}}{{}}}
\bibcite{bibligraphy:id33}{{POGS15}{}{{}}{{}}}
\bibcite{bibligraphy:id67}{{RST65}{}{{}}{{}}}
\bibcite{bibligraphy:id54}{{SZPS09}{}{{}}{{}}}
\bibcite{bibligraphy:id79}{{SAK+11}{}{{}}{{}}}
\bibcite{bibligraphy:id83}{{VGO+20}{}{{}}{{}}}
\bibcite{bibligraphy:id47}{{WLW+21}{}{{}}{{}}}
\bibcite{bibligraphy:id58}{{WZ18}{}{{}}{{}}}
\bibcite{bibligraphy:id22}{{YY15}{}{{}}{{}}}
\bibcite{bibligraphy:id38}{{ZHWB17}{}{{}}{{}}}
\bibcite{bibligraphy:id30}{{AK76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
