\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{maralex@chalmers.se}{Martin Alexandersson\corref {cor1}\fnref {fn1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{index::doc}{{b}{1}{}{section*.1}{}}
\citation{imo_standards_2002}
\citation{ittc_maneuvering_2008}
\citation{ittc_maneuvering_2008}
\citation{he_nonparametric_2022}
\citation{astrom_identification_1976}
\citation{perera_system_2015}
\citation{shi_identification_2009}
\citation{zhu_parameter_2017}
\citation{wang_parameter_2021}
\citation{luo_parameter_2016}
\citation{luo_parameter_2016}
\citation{ittc_maneuvering_2008}
\citation{luo_parameter_2016}
\citation{hwang_cancellation_1982}
\citation{abkowitz_ship_1964}
\citation{luo_parameter_2016}
\citation{alexandersson_comparison_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{00.02_introduction:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{00.02_introduction::doc}{{1}{2}{Introduction}{section.1}{}}
\citation{fossen_handbook_2021}
\citation{matusiak_dynamics_2017}
\citation{abkowitz_ship_1964}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vessel Manoeuvring Model Models}{3}{section.2}\protected@file@percent }
\newlabel{02.01_VMMs:vessel-manoeuvring-model-models}{{2}{3}{Vessel Manoeuvring Model Models}{section.2}{}}
\newlabel{02.01_VMMs:vmm}{{2}{3}{Vessel Manoeuvring Model Models}{section.2}{}}
\newlabel{02.01_VMMs::doc}{{2}{3}{Vessel Manoeuvring Model Models}{section.2}{}}
\citation{fossen_handbook_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system}}{4}{figure.1}\protected@file@percent }
\newlabel{02.01_VMMs:coordinate-system}{{1}{4}{Coordinate system}{figure.1}{}}
\newlabel{equation:02.01_VMMs:eqqsystem}{{1}{4}{Vessel Manoeuvring Model Models}{equation.2.1}{}}
\newlabel{equation:02.01_VMMs:eqacc}{{2}{4}{Vessel Manoeuvring Model Models}{equation.2.2}{}}
\newlabel{equation:02.01_VMMs:eq_S}{{3}{4}{Vessel Manoeuvring Model Models}{equation.2.3}{}}
\newlabel{equation:02.01_VMMs:eq_x}{{4}{4}{Vessel Manoeuvring Model Models}{equation.2.4}{}}
\citation{matusiak_dynamics_2017}
\citation{abkowitz_ship_1964}
\newlabel{equation:02.01_VMMs:eqf}{{5}{5}{Vessel Manoeuvring Model Models}{equation.2.5}{}}
\newlabel{equation:02.01_VMMs:eqxlinear}{{6}{5}{Vessel Manoeuvring Model Models}{equation.2.6}{}}
\newlabel{equation:02.01_VMMs:eqylinear}{{7}{5}{Vessel Manoeuvring Model Models}{equation.2.7}{}}
\newlabel{equation:02.01_VMMs:eqnlinear}{{8}{5}{Vessel Manoeuvring Model Models}{equation.2.8}{}}
\newlabel{equation:02.01_VMMs:eqxabkowitz}{{9}{5}{Vessel Manoeuvring Model Models}{equation.2.9}{}}
\newlabel{equation:02.01_VMMs:eqyabkowitz}{{10}{5}{Vessel Manoeuvring Model Models}{equation.2.10}{}}
\newlabel{equation:02.01_VMMs:eqnabkowitz}{{11}{5}{Vessel Manoeuvring Model Models}{equation.2.11}{}}
\newlabel{equation:02.01_VMMs:eqxmartinssimple}{{12}{6}{Vessel Manoeuvring Model Models}{equation.2.12}{}}
\newlabel{equation:02.01_VMMs:eqymartinssimple}{{13}{6}{Vessel Manoeuvring Model Models}{equation.2.13}{}}
\newlabel{equation:02.01_VMMs:eqnmartinssimple}{{14}{6}{Vessel Manoeuvring Model Models}{equation.2.14}{}}
\newlabel{equation:02.01_VMMs:eqprime}{{15}{6}{Vessel Manoeuvring Model Models}{equation.2.15}{}}
\newlabel{equation:02.01_VMMs:eqderivativeprime}{{16}{6}{Vessel Manoeuvring Model Models}{equation.2.16}{}}
\newlabel{equation:02.01_VMMs:eqquadraticsi}{{17}{6}{Vessel Manoeuvring Model Models}{equation.2.17}{}}
\newlabel{equation:02.01_VMMs:eqquadraticprime}{{18}{6}{Vessel Manoeuvring Model Models}{equation.2.18}{}}
\citation{yasukawa_introduction_2015-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prime system denominators}}{7}{table.1}\protected@file@percent }
\newlabel{02.01_VMMs:prime-system-denominators}{{1}{7}{Vessel Manoeuvring Model Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propeller model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{02.10_propeller_model:propeller-model}{{2.1}{7}{Propeller model}{subsection.2.1}{}}
\newlabel{02.10_propeller_model::doc}{{2.1}{7}{Propeller model}{subsection.2.1}{}}
\newlabel{equation:02.10_propeller_model:eqT}{{19}{7}{Propeller model}{equation.2.19}{}}
\newlabel{equation:02.10_propeller_model:eqkt}{{20}{7}{Propeller model}{equation.2.20}{}}
\newlabel{equation:02.10_propeller_model:eqJ}{{21}{7}{Propeller model}{equation.2.21}{}}
\newlabel{equation:02.10_propeller_model:eqpropellermodel}{{22}{7}{Propeller model}{equation.2.22}{}}
\newlabel{equation:02.10_propeller_model:eqbetap}{{23}{8}{Propeller model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}\protected@file@percent }
\newlabel{01.01_method:method}{{3}{8}{Method}{section.3}{}}
\newlabel{01.01_method:id1}{{3}{8}{Method}{section.3}{}}
\newlabel{01.01_method::doc}{{3}{8}{Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart over the proposed Parameter Identification Technique (PIT)}}{9}{figure.2}\protected@file@percent }
\newlabel{01.01_method:overview}{{2}{9}{Flow chart over the proposed Parameter Identification Technique (PIT)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the proposed procedure}{9}{subsection.3.1}\protected@file@percent }
\newlabel{01.01_method:overview-of-the-proposed-procedure}{{3.1}{9}{Overview of the proposed procedure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation with: initial model, first and second iteration of the PIT}}{10}{figure.3}\protected@file@percent }
\newlabel{01.01_method:iterations}{{3}{10}{Simulation with: initial model, first and second iteration of the PIT}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse dynamics and regression}{11}{subsection.3.2}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:inverse-dynamics-and-regression}{{3.2}{11}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{03.01_inverse_dynamics::doc}{{3.2}{11}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{equation:03.01_inverse_dynamics:eqxd}{{24}{11}{Inverse dynamics and regression}{equation.3.24}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyd}{{25}{11}{Inverse dynamics and regression}{equation.3.25}{}}
\newlabel{equation:03.01_inverse_dynamics:eqnd}{{26}{11}{Inverse dynamics and regression}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of forces and moments calculated with inverse dynamics on data from a turning circle test.}}{11}{figure.4}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:fig-inverse}{{4}{11}{Example of forces and moments calculated with inverse dynamics on data from a turning circle test}{figure.4}{}}
\citation{luo_parameter_2016}
\citation{wang_quantifying_2018}
\newlabel{equation:03.01_inverse_dynamics:eqregression}{{27}{12}{Inverse dynamics and regression}{equation.3.27}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_y}{{28}{12}{Inverse dynamics and regression}{equation.3.28}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_X}{{29}{12}{Inverse dynamics and regression}{equation.3.29}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_beta}{{30}{12}{Inverse dynamics and regression}{equation.3.30}{}}
\newlabel{equation:03.01_inverse_dynamics:eqXthrust}{{31}{12}{Inverse dynamics and regression}{equation.3.31}{}}
\newlabel{equation:03.01_inverse_dynamics:eqexclude}{{32}{12}{Inverse dynamics and regression}{equation.3.32}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyr}{{33}{13}{Inverse dynamics and regression}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Kalman Filter (EKF)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{04.01_EK:extended-kalman-filter-ekf}{{3.3}{13}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\newlabel{04.01_EK::doc}{{3.3}{13}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The EKF recursive algorithm}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{04.01_EK:the-ekf-recursive-algorithm}{{3.3.1}{13}{The EKF recursive algorithm}{subsubsection.3.3.1}{}}
\newlabel{equation:04.01_EK:eqobserve}{{34}{13}{The EKF recursive algorithm}{equation.3.34}{}}
\newlabel{04.01_EK:ek-algorithm}{{3.3.1}{13}{The EKF recursive algorithm}{equation.3.34}{}}
\newlabel{equation:04.01_EK:eqjacobi}{{35}{14}{The EKF recursive algorithm}{equation.3.35}{}}
\newlabel{equation:04.01_EK:eqstates}{{36}{14}{The EKF recursive algorithm}{equation.3.36}{}}
\citation{rauch_maximum_1965}
\newlabel{equation:04.01_EK:eqcd}{{37}{15}{The EKF recursive algorithm}{equation.3.37}{}}
\newlabel{equation:04.01_EK:eqed}{{38}{15}{The EKF recursive algorithm}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rauch Tung Striebel (RTS) smoother}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{04.01_EK:rauch-tung-striebel-rts-smoother}{{3.3.2}{15}{Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\newlabel{04.01_EK:rts}{{3.3.2}{15}{Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\citation{alexandersson_wpcc_2022}
\citation{stern_experience_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF and RTS on simulated data (real) with Gaussian noise added (raw).}}{16}{figure.5}\protected@file@percent }
\newlabel{04.01_EK:fig-ekf}{{5}{16}{EKF and RTS on simulated data (real) with Gaussian noise added (raw)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of case studies}{16}{section.4}\protected@file@percent }
\newlabel{05.01_case_studies:presentation-of-case-studies}{{4}{16}{Presentation of case studies}{section.4}{}}
\newlabel{05.01_case_studies:case-studies}{{4}{16}{Presentation of case studies}{section.4}{}}
\newlabel{05.01_case_studies::doc}{{4}{16}{Presentation of case studies}{section.4}{}}
\citation{brix_manoeuvring_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB.}}{17}{figure.6}\protected@file@percent }
\newlabel{05.01_case_studies:wpcc-mdl}{{6}{17}{wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces main dimensions of test case ship models}}{17}{table.2}\protected@file@percent }
\newlabel{05.01_case_studies:main-dimensions-of-test-case-ship-models}{{2}{17}{Presentation of case studies}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of main dimensions symbols}}{17}{table.3}\protected@file@percent }
\newlabel{05.01_case_studies:list-of-main-dimensions-symbols}{{3}{17}{Presentation of case studies}{table.3}{}}
\citation{imo_standards_2002}
\newlabel{equation:05.01_case_studies:eqnr}{{39}{18}{Presentation of case studies}{equation.4.39}{}}
\newlabel{equation:05.01_case_studies:eqnrdot}{{40}{18}{Presentation of case studies}{equation.4.40}{}}
\newlabel{equation:05.01_case_studies:eqnv}{{41}{18}{Presentation of case studies}{equation.4.41}{}}
\newlabel{equation:05.01_case_studies:eqnvdot}{{42}{18}{Presentation of case studies}{equation.4.42}{}}
\newlabel{equation:05.01_case_studies:eqxudot}{{43}{18}{Presentation of case studies}{equation.4.43}{}}
\newlabel{equation:05.01_case_studies:eqyr}{{44}{18}{Presentation of case studies}{equation.4.44}{}}
\newlabel{equation:05.01_case_studies:eqyrdot}{{45}{18}{Presentation of case studies}{equation.4.45}{}}
\newlabel{equation:05.01_case_studies:eqyv}{{46}{18}{Presentation of case studies}{equation.4.46}{}}
\newlabel{equation:05.01_case_studies:eqyvdot}{{47}{18}{Presentation of case studies}{equation.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial guessed derivatives in linear models (times 1000)}}{18}{table.4}\protected@file@percent }
\newlabel{05.01_case_studies:intial-guess}{{4}{18}{Presentation of case studies}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}wPCC test scenarios}{18}{subsection.4.1}\protected@file@percent }
\newlabel{05.01_case_studies:wpcc-test-scenarios}{{4.1}{18}{wPCC test scenarios}{subsection.4.1}{}}
\citation{stern_experience_2011}
\citation{stern_experience_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces wPCC training, validation and testing datasets.}}{19}{figure.7}\protected@file@percent }
\newlabel{05.01_case_studies:fig-traintest}{{7}{19}{wPCC training, validation and testing datasets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KVLCC2 test scenarios}{19}{subsection.4.2}\protected@file@percent }
\newlabel{05.01_case_studies:kvlcc2-test-scenarios}{{4.2}{19}{KVLCC2 test scenarios}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KVLCC2 training, validation and testing datasets.}}{20}{figure.8}\protected@file@percent }
\newlabel{05.01_case_studies:fig-kvlcc2-traintest}{{8}{20}{KVLCC2 training, validation and testing datasets}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{06.01_results:results}{{5}{20}{Results}{section.5}{}}
\newlabel{06.01_results:id1}{{5}{20}{Results}{section.5}{}}
\newlabel{06.01_results::doc}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse dynamics}{20}{subsection.5.1}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:inverse-dynamics}{{5.1}{20}{Inverse dynamics}{subsection.5.1}{}}
\newlabel{06.40_results_inverse_dynamics::doc}{{5.1}{20}{Inverse dynamics}{subsection.5.1}{}}
\citation{virtanen_scipy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM.}}{21}{figure.9}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:fig-bar-parameters}{{9}{21}{True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessor}{21}{subsection.5.2}\protected@file@percent }
\newlabel{06.31_results_noise:preprocessor}{{5.2}{21}{Preprocessor}{subsection.5.2}{}}
\newlabel{06.31_results_noise::doc}{{5.2}{21}{Preprocessor}{subsection.5.2}{}}
\newlabel{equation:06.31_results_noise:eqrmse}{{48}{21}{Preprocessor}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF.}}{22}{figure.10}\protected@file@percent }
\newlabel{06.31_results_noise:fig-lowpass-accuracy}{{10}{22}{Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}wPCC tests}{22}{subsection.5.3}\protected@file@percent }
\newlabel{06.10_results_wpcc:wpcc-tests}{{5.3}{22}{wPCC tests}{subsection.5.3}{}}
\newlabel{06.10_results_wpcc::doc}{{5.3}{22}{wPCC tests}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation of force models for wPCC ZigZag20/20.}}{23}{figure.11}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-forces}{{11}{23}{Validation of force models for wPCC ZigZag20/20}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation with simulations for wPCC ZigZag20/20.}}{23}{figure.12}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-sim}{{12}{23}{Validation with simulations for wPCC ZigZag20/20}{figure.12}{}}
\citation{imo_standards_2002}
\citation{imo_standards_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute correlation between the features in the wPCC yaw moment regression of AVMM}}{24}{figure.13}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-ncorr}{{13}{24}{Absolute correlation between the features in the wPCC yaw moment regression of AVMM}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Turning circle test case for wPCC, track plots from model test and simulation.}}{25}{figure.14}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-track-plot-testing-sim}{{14}{25}{Turning circle test case for wPCC, track plots from model test and simulation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turning circle test case for wPCC, time series from model test and simulation.}}{25}{figure.15}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-testing-sim}{{15}{25}{Turning circle test case for wPCC, time series from model test and simulation}{figure.15}{}}
\citation{stern_experience_2011}
\citation{yasukawa_introduction_2015-1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wPCC Predicted turning circle advance and tactical diameter compared to SSPA model tests and IMO limit}}{26}{table.5}\protected@file@percent }
\newlabel{06.10_results_wpcc:tab-wpcc-advance}{{5}{26}{wPCC tests}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces wPCC MAVMM derivatives (prime units times 1000)}}{26}{table.6}\protected@file@percent }
\newlabel{06.10_results_wpcc:wpcc-derivatives}{{6}{26}{wPCC tests}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KVLCC2 tests}{26}{subsection.5.4}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-tests}{{5.4}{26}{KVLCC2 tests}{subsection.5.4}{}}
\newlabel{06.20_results_kvlcc2::doc}{{5.4}{26}{KVLCC2 tests}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}KVLCC2 propeller model}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-propeller-model}{{5.4.1}{26}{KVLCC2 propeller model}{subsubsection.5.4.1}{}}
\newlabel{06.20_results_kvlcc2:results-propeller-model}{{5.4.1}{26}{KVLCC2 propeller model}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of MMG, Simple and Poynomial propeller models for KVLCC2.}}{27}{figure.16}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-propeller-validation}{{16}{27}{Validation of MMG, Simple and Poynomial propeller models for KVLCC2}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KVLCC2 propeller model}}{27}{table.7}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:id1}{{7}{27}{KVLCC2 propeller model}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}KVLCC2 VMM}{27}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-vmm}{{5.4.2}{27}{KVLCC2 VMM}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Validation of force models for KVLCC2.}}{28}{figure.17}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-forces}{{17}{28}{Validation of force models for KVLCC2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Validation with simulations for KVLCC2.}}{28}{figure.18}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-sim}{{18}{28}{Validation with simulations for KVLCC2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{29}{figure.19}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-track-plot-testing-sim}{{19}{29}{Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.19}{}}
\citation{he_nonparametric_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{30}{figure.20}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-testing-sim}{{20}{30}{Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KVLCC2 Predicted turning circle advance (A) and tactical diameter (TD) compared to MARIN model tests and IMO limit}}{30}{table.8}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:tab-kvlcc2-advance}{{8}{30}{KVLCC2 VMM}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KVLCC2 MAVMM derivatives (prime units times 1000)}}{31}{table.9}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-derivatives}{{9}{31}{KVLCC2 VMM}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{31}{subsection.5.5}\protected@file@percent }
\newlabel{06.50_results_discussion:discussion}{{5.5}{31}{Discussion}{subsection.5.5}{}}
\newlabel{06.50_results_discussion::doc}{{5.5}{31}{Discussion}{subsection.5.5}{}}
\citation{he_nonparametric_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}\protected@file@percent }
\newlabel{10.01_conclusions:conclusions}{{6}{32}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions:id1}{{6}{32}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions::doc}{{6}{32}{Conclusions}{section.6}{}}
\bibdata{references}
\bibcite{imo_standards_2002}{{1}{}{{}}{{}}}
\bibcite{ittc_maneuvering_2008}{{2}{}{{}}{{}}}
\bibcite{he_nonparametric_2022}{{3}{}{{}}{{}}}
\bibcite{astrom_identification_1976}{{4}{}{{}}{{}}}
\bibcite{perera_system_2015}{{5}{}{{}}{{}}}
\bibcite{shi_identification_2009}{{6}{}{{}}{{}}}
\bibcite{zhu_parameter_2017}{{7}{}{{}}{{}}}
\bibcite{wang_parameter_2021}{{8}{}{{}}{{}}}
\bibcite{luo_parameter_2016}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{33}{section.7}\protected@file@percent }
\newlabel{acknowledgements:acknowledgements}{{7}{33}{Acknowledgements}{section.7}{}}
\newlabel{acknowledgements::doc}{{7}{33}{Acknowledgements}{section.7}{}}
\newlabel{bibligraphy:id1}{{7}{33}{Acknowledgements}{section*.2}{}}
\bibcite{hwang_cancellation_1982}{{10}{}{{}}{{}}}
\bibcite{abkowitz_ship_1964}{{11}{}{{}}{{}}}
\bibcite{fossen_handbook_2021}{{12}{}{{}}{{}}}
\bibcite{matusiak_dynamics_2017}{{13}{}{{}}{{}}}
\bibcite{yasukawa_introduction_2015-1}{{14}{}{{}}{{}}}
\bibcite{wang_quantifying_2018}{{15}{}{{}}{{}}}
\bibcite{rauch_maximum_1965}{{16}{}{{}}{{}}}
\bibcite{alexandersson_wpcc_2022}{{17}{}{{}}{{}}}
\bibcite{stern_experience_2011}{{18}{}{{}}{{}}}
\bibcite{brix_manoeuvring_1993}{{19}{}{{}}{{}}}
\bibcite{virtanen_scipy_2020}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
