\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{maralex@chalmers.se}{Martin Alexandersson\corref {cor1}\fnref {fn1}}
\Newlabel{cor1}{1}
\citation{imo_standards_2002}
\citation{ittc_ittc_2008}
\citation{ittc_maneuvering_2008}
\citation{araki_estimating_2012}
\citation{bai_review_2022}
\citation{ittc_ittc_2008-1}
\citation{ittc_ittc_2008-1}
\citation{liu_predictions_2018}
\citation{ittc_maneuvering_2008}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{index::doc}{{b}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{00.02_introduction:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{00.02_introduction::doc}{{1}{1}{Introduction}{section.1}{}}
\citation{araki_estimating_2012}
\citation{miller_ship_2021}
\citation{ittc_maneuvering_2008}
\citation{miller_ship_2021}
\citation{astrom_identification_1976}
\citation{perera_system_2015}
\citation{revestido_herrero_two-step_2012}
\citation{araki_estimating_2012}
\citation{he_nonparametric_2022}
\citation{xue_identification_2021}
\citation{miller_ship_2021}
\citation{luo_parameter_2016}
\citation{shi_identification_2009}
\citation{zhu_parameter_2017}
\citation{wang_parameter_2021}
\citation{miller_ship_2021}
\citation{araki_estimating_2012}
\citation{he_nonparametric_2022}
\citation{xue_identification_2021}
\citation{astrom_identification_1976}
\citation{revestido_herrero_two-step_2012}
\citation{perera_system_2015}
\citation{shi_identification_2009}
\citation{zhu_parameter_2017}
\citation{wang_parameter_2021}
\citation{luo_parameter_2016}
\citation{miller_ship_2021}
\citation{araki_estimating_2012}
\citation{he_nonparametric_2022}
\citation{xue_identification_2021}
\citation{astrom_identification_1976}
\citation{revestido_herrero_two-step_2012}
\citation{perera_system_2015}
\citation{shi_identification_2009}
\citation{zhu_parameter_2017}
\citation{wang_parameter_2021}
\citation{luo_parameter_2016}
\citation{miller_ship_2021}
\citation{he_nonparametric_2022}
\citation{xue_identification_2021}
\citation{pongduang_nonparametric_2020}
\citation{astrom_identification_1976}
\citation{perera_system_2015}
\citation{shi_identification_2009}
\citation{araki_estimating_2012}
\citation{revestido_herrero_two-step_2012}
\citation{zhu_parameter_2017}
\citation{wang_parameter_2021}
\citation{luo_parameter_2016}
\citation{miller_ship_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System identification references}}{2}{table.1}\protected@file@percent }
\newlabel{00.02_introduction:tab-methods}{{1}{2}{Introduction}{table.1}{}}
\citation{luo_parameter_2016}
\citation{ittc_maneuvering_2008}
\citation{luo_parameter_2016}
\citation{hwang_cancellation_1982}
\citation{luo_parameter_2016}
\citation{alexandersson_comparison_2022}
\citation{rauch_maximum_1965}
\citation{fossen_handbook_2021}
\citation{matusiak_dynamics_2017}
\citation{abkowitz_ship_1964}
\citation{fossen_handbook_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vessel Manoeuvring Models}{4}{section.2}\protected@file@percent }
\newlabel{02.01_VMMs:vessel-manoeuvring-models}{{2}{4}{Vessel Manoeuvring Models}{section.2}{}}
\newlabel{02.01_VMMs:vmm}{{2}{4}{Vessel Manoeuvring Models}{section.2}{}}
\newlabel{02.01_VMMs::doc}{{2}{4}{Vessel Manoeuvring Models}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system}}{4}{figure.1}\protected@file@percent }
\newlabel{02.01_VMMs:coordinate-system}{{1}{4}{Coordinate system}{figure.1}{}}
\citation{matusiak_dynamics_2017}
\newlabel{equation:02.01_VMMs:eqqsystem}{{1}{5}{Vessel Manoeuvring Models}{equation.2.1}{}}
\newlabel{equation:02.01_VMMs:eqacc}{{2}{5}{Vessel Manoeuvring Models}{equation.2.2}{}}
\newlabel{equation:02.01_VMMs:eq_S}{{3}{5}{Vessel Manoeuvring Models}{equation.2.3}{}}
\newlabel{equation:02.01_VMMs:eq_x}{{4}{5}{Vessel Manoeuvring Models}{equation.2.4}{}}
\newlabel{equation:02.01_VMMs:eqf}{{5}{5}{Vessel Manoeuvring Models}{equation.2.5}{}}
\citation{abkowitz_ship_1964}
\newlabel{equation:02.01_VMMs:eqxlinear}{{6}{6}{Vessel Manoeuvring Models}{equation.2.6}{}}
\newlabel{equation:02.01_VMMs:eqylinear}{{7}{6}{Vessel Manoeuvring Models}{equation.2.7}{}}
\newlabel{equation:02.01_VMMs:eqnlinear}{{8}{6}{Vessel Manoeuvring Models}{equation.2.8}{}}
\newlabel{equation:02.01_VMMs:eqxabkowitz}{{9}{6}{Vessel Manoeuvring Models}{equation.2.9}{}}
\newlabel{equation:02.01_VMMs:eqyabkowitz}{{10}{6}{Vessel Manoeuvring Models}{equation.2.10}{}}
\newlabel{equation:02.01_VMMs:eqnabkowitz}{{11}{6}{Vessel Manoeuvring Models}{equation.2.11}{}}
\newlabel{equation:02.01_VMMs:eqxmartinssimple}{{12}{6}{Vessel Manoeuvring Models}{equation.2.12}{}}
\newlabel{equation:02.01_VMMs:eqymartinssimple}{{13}{6}{Vessel Manoeuvring Models}{equation.2.13}{}}
\newlabel{equation:02.01_VMMs:eqnmartinssimple}{{14}{6}{Vessel Manoeuvring Models}{equation.2.14}{}}
\newlabel{equation:02.01_VMMs:eqprime}{{15}{6}{Vessel Manoeuvring Models}{equation.2.15}{}}
\newlabel{equation:02.01_VMMs:eqderivativeprime}{{16}{7}{Vessel Manoeuvring Models}{equation.2.16}{}}
\newlabel{equation:02.01_VMMs:eqquadraticsi}{{17}{7}{Vessel Manoeuvring Models}{equation.2.17}{}}
\newlabel{equation:02.01_VMMs:eqquadraticprime}{{18}{7}{Vessel Manoeuvring Models}{equation.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prime system denominators}}{7}{table.2}\protected@file@percent }
\newlabel{02.01_VMMs:prime-system-denominators}{{2}{7}{Vessel Manoeuvring Models}{table.2}{}}
\citation{yasukawa_introduction_2015-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The propeller model}{8}{subsection.2.1}\protected@file@percent }
\newlabel{02.10_propeller_model:the-propeller-model}{{2.1}{8}{The propeller model}{subsection.2.1}{}}
\newlabel{02.10_propeller_model::doc}{{2.1}{8}{The propeller model}{subsection.2.1}{}}
\newlabel{equation:02.10_propeller_model:eqT}{{19}{8}{The propeller model}{equation.2.19}{}}
\newlabel{equation:02.10_propeller_model:eqkt}{{20}{8}{The propeller model}{equation.2.20}{}}
\newlabel{equation:02.10_propeller_model:eqJ}{{21}{8}{The propeller model}{equation.2.21}{}}
\newlabel{equation:02.10_propeller_model:eqpropellermodel}{{22}{8}{The propeller model}{equation.2.22}{}}
\newlabel{equation:02.10_propeller_model:eqbetap}{{23}{8}{The propeller model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}\protected@file@percent }
\newlabel{01.01_method:method}{{3}{8}{Method}{section.3}{}}
\newlabel{01.01_method:id1}{{3}{8}{Method}{section.3}{}}
\newlabel{01.01_method::doc}{{3}{8}{Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart over the proposed parameter estimation method}}{9}{figure.2}\protected@file@percent }
\newlabel{01.01_method:overview}{{2}{9}{Flow chart over the proposed parameter estimation method}{figure.2}{}}
\citation{revestido_herrero_two-step_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the proposed procedure}{10}{subsection.3.1}\protected@file@percent }
\newlabel{01.01_method:overview-of-the-proposed-procedure}{{3.1}{10}{Overview of the proposed procedure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation with: initial model, first and second iteration of the parameter estimation}}{11}{figure.3}\protected@file@percent }
\newlabel{01.01_method:iterations}{{3}{11}{Simulation with: initial model, first and second iteration of the parameter estimation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse dynamics and regression}{11}{subsection.3.2}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:inverse-dynamics-and-regression}{{3.2}{11}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{03.01_inverse_dynamics::doc}{{3.2}{11}{Inverse dynamics and regression}{subsection.3.2}{}}
\newlabel{equation:03.01_inverse_dynamics:eqxd}{{24}{11}{Inverse dynamics and regression}{equation.3.24}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyd}{{25}{11}{Inverse dynamics and regression}{equation.3.25}{}}
\newlabel{equation:03.01_inverse_dynamics:eqnd}{{26}{11}{Inverse dynamics and regression}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of forces and moments calculated with inverse dynamics on data from a turning circle test.}}{12}{figure.4}\protected@file@percent }
\newlabel{03.01_inverse_dynamics:fig-inverse}{{4}{12}{Example of forces and moments calculated with inverse dynamics on data from a turning circle test}{figure.4}{}}
\newlabel{equation:03.01_inverse_dynamics:eqregression}{{27}{12}{Inverse dynamics and regression}{equation.3.27}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_y}{{28}{12}{Inverse dynamics and regression}{equation.3.28}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_X}{{29}{12}{Inverse dynamics and regression}{equation.3.29}{}}
\newlabel{equation:03.01_inverse_dynamics:diff_eq_X_beta}{{30}{12}{Inverse dynamics and regression}{equation.3.30}{}}
\citation{luo_parameter_2016}
\citation{wang_quantifying_2018}
\newlabel{equation:03.01_inverse_dynamics:eqXthrust}{{31}{13}{Inverse dynamics and regression}{equation.3.31}{}}
\newlabel{equation:03.01_inverse_dynamics:eqexclude}{{32}{13}{Inverse dynamics and regression}{equation.3.32}{}}
\newlabel{equation:03.01_inverse_dynamics:eqyr}{{33}{13}{Inverse dynamics and regression}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Kalman Filter (EKF)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{04.01_EK:extended-kalman-filter-ekf}{{3.3}{13}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\newlabel{04.01_EK::doc}{{3.3}{13}{Extended Kalman Filter (EKF)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The EKF recursive algorithm}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{04.01_EK:the-ekf-recursive-algorithm}{{3.3.1}{13}{The EKF recursive algorithm}{subsubsection.3.3.1}{}}
\citation{brown_introduction_1997}
\newlabel{equation:04.01_EK:eqobserve}{{34}{14}{The EKF recursive algorithm}{equation.3.34}{}}
\newlabel{04.01_EK:ek-algorithm}{{3.3.1}{14}{The EKF recursive algorithm}{equation.3.34}{}}
\newlabel{equation:04.01_EK:eqjacobi}{{35}{15}{The EKF recursive algorithm}{equation.3.35}{}}
\newlabel{equation:04.01_EK:eqstates}{{36}{15}{The EKF recursive algorithm}{equation.3.36}{}}
\newlabel{equation:04.01_EK:eqcd}{{37}{15}{The EKF recursive algorithm}{equation.3.37}{}}
\newlabel{equation:04.01_EK:eqed}{{38}{15}{The EKF recursive algorithm}{equation.3.38}{}}
\citation{rauch_maximum_1965}
\citation{alexandersson_wpcc_2022}
\citation{stern_experience_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Rauch Tung Striebel (RTS) smoother}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{04.01_EK:the-rauch-tung-striebel-rts-smoother}{{3.3.2}{16}{The Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\newlabel{04.01_EK:rts}{{3.3.2}{16}{The Rauch Tung Striebel (RTS) smoother}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF and RTS on simulated data (real) with Gaussian noise added (raw).}}{16}{figure.5}\protected@file@percent }
\newlabel{04.01_EK:fig-ekf}{{5}{16}{EKF and RTS on simulated data (real) with Gaussian noise added (raw)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of Case Studies}{16}{section.4}\protected@file@percent }
\newlabel{05.01_case_studies:presentation-of-case-studies}{{4}{16}{Presentation of Case Studies}{section.4}{}}
\newlabel{05.01_case_studies:case-studies}{{4}{16}{Presentation of Case Studies}{section.4}{}}
\newlabel{05.01_case_studies::doc}{{4}{16}{Presentation of Case Studies}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB.}}{17}{figure.6}\protected@file@percent }
\newlabel{05.01_case_studies:wpcc-mdl}{{6}{17}{wPCC tested at SSPA. Copyright 2020 by SSPA Sweden AB}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces main dimensions of test case ship models}}{17}{table.3}\protected@file@percent }
\newlabel{05.01_case_studies:main-dimensions-of-test-case-ship-models}{{3}{17}{Presentation of Case Studies}{table.3}{}}
\citation{brix_manoeuvring_1993}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of main dimensions symbols}}{18}{table.4}\protected@file@percent }
\newlabel{05.01_case_studies:list-of-main-dimensions-symbols}{{4}{18}{Presentation of Case Studies}{table.4}{}}
\newlabel{equation:05.01_case_studies:eqnr}{{39}{18}{Presentation of Case Studies}{equation.4.39}{}}
\newlabel{equation:05.01_case_studies:eqnrdot}{{40}{18}{Presentation of Case Studies}{equation.4.40}{}}
\newlabel{equation:05.01_case_studies:eqnv}{{41}{18}{Presentation of Case Studies}{equation.4.41}{}}
\newlabel{equation:05.01_case_studies:eqnvdot}{{42}{18}{Presentation of Case Studies}{equation.4.42}{}}
\newlabel{equation:05.01_case_studies:eqxudot}{{43}{18}{Presentation of Case Studies}{equation.4.43}{}}
\newlabel{equation:05.01_case_studies:eqyr}{{44}{18}{Presentation of Case Studies}{equation.4.44}{}}
\newlabel{equation:05.01_case_studies:eqyrdot}{{45}{18}{Presentation of Case Studies}{equation.4.45}{}}
\newlabel{equation:05.01_case_studies:eqyv}{{46}{18}{Presentation of Case Studies}{equation.4.46}{}}
\newlabel{equation:05.01_case_studies:eqyvdot}{{47}{18}{Presentation of Case Studies}{equation.4.47}{}}
\citation{imo_standards_2002}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial guessed derivatives in linear models (times 1000)}}{19}{table.5}\protected@file@percent }
\newlabel{05.01_case_studies:intial-guess}{{5}{19}{Presentation of Case Studies}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The wPCC test scenarios}{19}{subsection.4.1}\protected@file@percent }
\newlabel{05.01_case_studies:the-wpcc-test-scenarios}{{4.1}{19}{The wPCC test scenarios}{subsection.4.1}{}}
\citation{stern_experience_2011}
\citation{stern_experience_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces wPCC training, validation and testing datasets.}}{20}{figure.7}\protected@file@percent }
\newlabel{05.01_case_studies:fig-traintest}{{7}{20}{wPCC training, validation and testing datasets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The KVLCC2 test scenarios}{20}{subsection.4.2}\protected@file@percent }
\newlabel{05.01_case_studies:the-kvlcc2-test-scenarios}{{4.2}{20}{The KVLCC2 test scenarios}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KVLCC2 training, validation and testing datasets.}}{21}{figure.8}\protected@file@percent }
\newlabel{05.01_case_studies:fig-kvlcc2-traintest}{{8}{21}{KVLCC2 training, validation and testing datasets}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\newlabel{06.01_results:results}{{5}{21}{Results}{section.5}{}}
\newlabel{06.01_results:id1}{{5}{21}{Results}{section.5}{}}
\newlabel{06.01_results::doc}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse dynamics}{21}{subsection.5.1}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:inverse-dynamics}{{5.1}{21}{Inverse dynamics}{subsection.5.1}{}}
\newlabel{06.40_results_inverse_dynamics::doc}{{5.1}{21}{Inverse dynamics}{subsection.5.1}{}}
\citation{virtanen_scipy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM.}}{22}{figure.9}\protected@file@percent }
\newlabel{06.40_results_inverse_dynamics:fig-bar-parameters}{{9}{22}{True and regressed hydrodynamic derivatives in MAVMM identified with Inverse dynamics and OLS regression on a simulated turning circle with MAVMM}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing}{22}{subsection.5.2}\protected@file@percent }
\newlabel{06.31_results_noise:preprocessing}{{5.2}{22}{Preprocessing}{subsection.5.2}{}}
\newlabel{06.31_results_noise::doc}{{5.2}{22}{Preprocessing}{subsection.5.2}{}}
\newlabel{equation:06.31_results_noise:eqrmse}{{48}{22}{Preprocessing}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF.}}{23}{figure.10}\protected@file@percent }
\newlabel{06.31_results_noise:fig-lowpass-accuracy}{{10}{23}{Average simulation error with MAVMM fitted on wPCC model test data using low\sphinxhyphen {}pass filters with various cutt off frequency or EKF}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The wPCC tests}{23}{subsection.5.3}\protected@file@percent }
\newlabel{06.10_results_wpcc:the-wpcc-tests}{{5.3}{23}{The wPCC tests}{subsection.5.3}{}}
\newlabel{06.10_results_wpcc::doc}{{5.3}{23}{The wPCC tests}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation of force models for wPCC ZigZag20/20.}}{24}{figure.11}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-forces}{{11}{24}{Validation of force models for wPCC ZigZag20/20}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation with simulations for wPCC ZigZag20/20.}}{24}{figure.12}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-validation-sim}{{12}{24}{Validation with simulations for wPCC ZigZag20/20}{figure.12}{}}
\citation{imo_standards_2002}
\citation{imo_standards_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute correlation between the features in the wPCC yaw moment regression of AVMM}}{25}{figure.13}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-ncorr}{{13}{25}{Absolute correlation between the features in the wPCC yaw moment regression of AVMM}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Turning circle test case for wPCC, track plots from model test and simulation.}}{26}{figure.14}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-track-plot-testing-sim}{{14}{26}{Turning circle test case for wPCC, track plots from model test and simulation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turning circle test case for wPCC, time series from model test and simulation.}}{26}{figure.15}\protected@file@percent }
\newlabel{06.10_results_wpcc:fig-testing-sim}{{15}{26}{Turning circle test case for wPCC, time series from model test and simulation}{figure.15}{}}
\citation{stern_experience_2011}
\citation{yasukawa_introduction_2015-1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces wPCC Predicted turning circle advance and tactical diameter compared to SSPA model tests and IMO limit}}{27}{table.6}\protected@file@percent }
\newlabel{06.10_results_wpcc:tab-wpcc-advance}{{6}{27}{The wPCC tests}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces wPCC MAVMM derivatives (prime units times 1000)}}{27}{table.7}\protected@file@percent }
\newlabel{06.10_results_wpcc:wpcc-derivatives}{{7}{27}{The wPCC tests}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The KVLCC2 tests}{27}{subsection.5.4}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:the-kvlcc2-tests}{{5.4}{27}{The KVLCC2 tests}{subsection.5.4}{}}
\newlabel{06.20_results_kvlcc2::doc}{{5.4}{27}{The KVLCC2 tests}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The KVLCC2 propeller model}{27}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:the-kvlcc2-propeller-model}{{5.4.1}{27}{The KVLCC2 propeller model}{subsubsection.5.4.1}{}}
\newlabel{06.20_results_kvlcc2:results-propeller-model}{{5.4.1}{27}{The KVLCC2 propeller model}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of MMG, Simple and Poynomial propeller models for KVLCC2.}}{28}{figure.16}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-propeller-validation}{{16}{28}{Validation of MMG, Simple and Poynomial propeller models for KVLCC2}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KVLCC2 propeller model}}{28}{table.8}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-propeller-model}{{8}{28}{The KVLCC2 propeller model}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}KVLCC2 manoeuvring model}{29}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-manoeuvring-model}{{5.4.2}{29}{KVLCC2 manoeuvring model}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Validation of force models for KVLCC2.}}{29}{figure.17}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-forces}{{17}{29}{Validation of force models for KVLCC2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Validation with simulations for KVLCC2.}}{30}{figure.18}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-sim}{{18}{30}{Validation with simulations for KVLCC2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Validation error (prediction\sphinxhyphen {}model test) with simulations for KVLCC2.}}{30}{figure.19}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-validation-sim-error}{{19}{30}{Validation error (prediction\sphinxhyphen {}model test) with simulations for KVLCC2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{31}{figure.20}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-track-plot-testing-sim}{{20}{31}{Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.20}{}}
\citation{he_nonparametric_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{32}{figure.21}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-testing-sim}{{21}{32}{Comparison between predicted Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The prediction error (prediction\sphinxhyphen {}model test) for Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2.}}{32}{figure.22}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:fig-kvlcc2-testing-sim-error}{{22}{32}{The prediction error (prediction\sphinxhyphen {}model test) for Turning circle test with MAVMM trained on HSVA data and MARIN model test results for KVLCC2}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KVLCC2 Predicted turning circle advance (A) and tactical diameter (TD) compared to MARIN model tests and IMO limit}}{33}{table.9}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:tab-kvlcc2-advance}{{9}{33}{KVLCC2 manoeuvring model}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KVLCC2 MAVMM derivatives (prime units times 1000)}}{33}{table.10}\protected@file@percent }
\newlabel{06.20_results_kvlcc2:kvlcc2-derivatives}{{10}{33}{KVLCC2 manoeuvring model}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{33}{subsection.5.5}\protected@file@percent }
\newlabel{06.50_results_discussion:discussion}{{5.5}{33}{Discussion}{subsection.5.5}{}}
\newlabel{06.50_results_discussion::doc}{{5.5}{33}{Discussion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{34}{section.6}\protected@file@percent }
\newlabel{10.01_conclusions:conclusions}{{6}{34}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions:id1}{{6}{34}{Conclusions}{section.6}{}}
\newlabel{10.01_conclusions::doc}{{6}{34}{Conclusions}{section.6}{}}
\citation{he_nonparametric_2022}
\bibdata{references}
\bibcite{imo_standards_2002}{{1}{}{{}}{{}}}
\bibcite{ittc_ittc_2008}{{2}{}{{}}{{}}}
\bibcite{ittc_maneuvering_2008}{{3}{}{{}}{{}}}
\bibcite{araki_estimating_2012}{{4}{}{{}}{{}}}
\bibcite{bai_review_2022}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{35}{section.7}\protected@file@percent }
\newlabel{acknowledgements:acknowledgements}{{7}{35}{Acknowledgements}{section.7}{}}
\newlabel{acknowledgements::doc}{{7}{35}{Acknowledgements}{section.7}{}}
\newlabel{bibligraphy:id1}{{7}{35}{Acknowledgements}{section*.2}{}}
\bibcite{ittc_ittc_2008-1}{{6}{}{{}}{{}}}
\bibcite{liu_predictions_2018}{{7}{}{{}}{{}}}
\bibcite{miller_ship_2021}{{8}{}{{}}{{}}}
\bibcite{astrom_identification_1976}{{9}{}{{}}{{}}}
\bibcite{perera_system_2015}{{10}{}{{}}{{}}}
\bibcite{revestido_herrero_two-step_2012}{{11}{}{{}}{{}}}
\bibcite{he_nonparametric_2022}{{12}{}{{}}{{}}}
\bibcite{xue_identification_2021}{{13}{}{{}}{{}}}
\bibcite{luo_parameter_2016}{{14}{}{{}}{{}}}
\bibcite{shi_identification_2009}{{15}{}{{}}{{}}}
\bibcite{zhu_parameter_2017}{{16}{}{{}}{{}}}
\bibcite{wang_parameter_2021}{{17}{}{{}}{{}}}
\bibcite{pongduang_nonparametric_2020}{{18}{}{{}}{{}}}
\bibcite{hwang_cancellation_1982}{{19}{}{{}}{{}}}
\bibcite{alexandersson_comparison_2022}{{20}{}{{}}{{}}}
\bibcite{rauch_maximum_1965}{{21}{}{{}}{{}}}
\bibcite{fossen_handbook_2021}{{22}{}{{}}{{}}}
\bibcite{matusiak_dynamics_2017}{{23}{}{{}}{{}}}
\bibcite{abkowitz_ship_1964}{{24}{}{{}}{{}}}
\bibcite{yasukawa_introduction_2015-1}{{25}{}{{}}{{}}}
\bibcite{wang_quantifying_2018}{{26}{}{{}}{{}}}
\bibcite{brown_introduction_1997}{{27}{}{{}}{{}}}
\bibcite{alexandersson_wpcc_2022}{{28}{}{{}}{{}}}
\bibcite{stern_experience_2011}{{29}{}{{}}{{}}}
\bibcite{brix_manoeuvring_1993}{{30}{}{{}}{{}}}
\bibcite{virtanen_scipy_2020}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
